:host
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    #menu-logo
        width: 40%

    #menu-links
        display: flex
        flex-direction: row
        padding: 0

        .menu-link
            list-style-type: none
            margin: 20px

            font-style: normal
            font-weight: normal
            font-size: 24px
            line-height: 31px
            text-transform: uppercase

            color: #ffffff80

            cursor: pointer

            &.active
                color: #ffffff

            &.hide
                display: none
