:host
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  height: 75%

  #blink
    width: 44px

  h1
    font-family: 'Kodchasan', sans-serif

  .trabalhos-holder
    padding: 0

    .trabalhos
      list-style-type: none
      display: flex
      align-items: center

      img
        width: 30px
        margin-right: 15px

      h4
        margin: 1.33em 0
        font-family: 'Kodchasan', sans-serif


