:host
  width: 100vw
  height: 100vh

  #night-sky
    display: flex
    flex-direction: column
    justify-content: space-between

    width: 100vw
    height: 50vh

    background-color: #062948

    padding: 10px
    box-sizing: border-box

    img
      position: relative
      transform: scale(1.3)
      bottom: -13%